# Project Configuration File

[General]
Name = "Pink Server"
Version = "0.01"
Git = "https://github.com/bennof/pinkserver"


# Dependencies from github
[deps]
#none


# Build instruction for each target
[build]
dll\pinkserver.dll = .\src\pinkserver.cs .\src\pinkmime.cs .\src\pinkstatic.cs .\src\pinktemplate.cs .\src\pinkdb.cs .\src\pinktoken.cs .\src\pinkean.cs
bin\Test.exe = .\src\test.cs .\src\pinkserver.cs .\src\pinkmime.cs .\src\pinkstatic.cs .\src\pinktemplate.cs .\src\pinkdb.cs .\src\pinktoken.cs .\src\pinkean.cs